rules = [
  NamedParamOrder
  JavaURLConstructorsWarn
  OptionMapFlatMap
  RemoveStringInterpolation
  OptionMatchToRight
  ReplaceFill
  UnnecessaryCase
  UnnecessaryMatch
  ScalatestAssertThrowsToIntercept
  MockitoThenToDo
  RemoveUnused
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  fix.scala213.FinalObject
  fix.scala213.Any2StringAdd
  fix.scala213.Varargs
  fix.scala213.ExplicitNullaryEtaExpansion
  OrganizeImports
  UnnecessarySemicolon
  ZeroIndexToHead
  CheckIsEmpty
  NonCaseException
  SingleConditionMatch
  UnifyEmptyList
  NamingConventionPackage
  NeedMessageExtendsRuntimeException
  MapToForeach
]

RemoveUnused {
  imports = true
  privates = false
  locals = true
  patternvars = true
  params = false
}

OrganizeImports {
  targetDialect = Scala2
  coalesceToWildcardImportThreshold = 6
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala.",
    "*",
    "com.sun."
  ]
}
